class Solution {
public:

    vector<int> majorityElement(vector<int>& nums) {
        int n= nums.size();
        int cnt1 =0,t1 =-1;
        int cnt2 =0,t2 =-1;

        for(int i=0;i<n;i++){
            if(cnt1==0 && nums[i]!=t2)
            {
                cnt1++;
                t1 =nums[i];
            }
            else if(cnt2 ==0 && nums[i] != t1){
                cnt2++;
                t2 =nums[i];
            }
            else if(nums[i] == t1)
                cnt1++;
            else if(nums[i] == t2)
                cnt2++;
            else{

            cnt1--;cnt2--;
            }
        }
        //Manual check for element 1 and element 2
        int freq1=0,freq2=0;
        for(int i=0;i<n;i++){
            if(nums[i] == t1)
            freq1++;
            else if(nums[i] == t2)
            freq2++;
        }
        vector<int> ans;
        if(freq1 >n/3)
        ans.push_back(t1);

        if(freq2 >n/3 && t1!=t2)
        ans.push_back(t2);

        return ans;

    }
};
