/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int cnt =0;
        //count the total node in linked list;
        ListNode* cur=head;
        while(cur){
            cur=cur->next;
            cnt++;
        }
        int i=0;
        cur=head;
        while(i<cnt/2){
            cur=cur->next;
            i++;
           }
        return cur;
    }
};
