int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>>p(n,{0,0});
        for(int i=0;i<n;i++){
            p[i].first =start[i];
            p[i].second =end[i];
        }
        sort(p.begin(), p.end(), [](auto &left, auto &right) {
            return left.second < right.second;  });
//or just store end in first row and sort simply...
      int ans =1;
      int lastEnd =p[0].second;
      for(int i=1;i<n;i++){
        if(p[i].first>lastEnd){
            lastEnd =p[i].second;
            ans++;
        }
