class Solution {
public:
    vector<vector<int>> generate(int n){
        vector<vector<int>> ans;

        vector<int> v ={1};
        ans.push_back(v);
        if(n==1)
        return ans;
        
        v ={1,1};
        ans.push_back(v);
        
        for(int i=2;i<n;i++){
            vector<int> row;
            for(int j=0;j<=i;j++){
                if(j==0 ||j == i)
                row.push_back(1);

                else{
                    row.push_back(ans[i-1][j-1]+ans[i-1][j]);
                }
            }
            ans.push_back(row);
        }


        return ans;

    }
};
