class Solution {
public:
    int findMaxindex(vector<int>& height) {
        int maxi =INT_MIN;
        int index =-1;
        for(int i=0;i<height.size();i++){
            if(maxi<height[i]){
                maxi =height[i];
                index =i;
            }
        }
        return index;
    }
    int trap(vector<int>& height) {
        int i =findMaxindex(height);
        int ans =0;
        int maxi =INT_MIN;
        for(int j=0;j<i;j++){
           maxi =max(maxi,height[j]);
           ans+=maxi-height[j];
        }
        maxi =INT_MIN;
        for(int j=height.size()-1;j>i;j--){
           maxi =max(maxi,height[j]);
           ans+=maxi-height[j];
        }
        return ans;
    }
};
